{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties":{
    "_attempts": {
      "type":"number",
      "required":true,
      "default":1,
      "minimum": 1,
      "title": "Number of attempts"
    },
    "_isRandom": {
      "type":"boolean",
      "required":true,
      "default":false,
      "title": "Random order"
    },
    "_questionWeight": {
      "type":"number",
      "required":false,
      "title": "Question weight"
    },
    "_selectable": {
      "type":"number",
      "required":true,
      "minimum": 1,
      "title": "Selectable answers"
    },
    "_buttons": {
      "type":"object",
      "title": "Buttons",
      "properties":{
        "hideCorrectAnswer": {
          "type":"string",
          "title": "Hide correct answer button label"
        },
        "reset": {
          "type":"string",
          "title": "Reset button label"
        },
        "showCorrectAnswer": {
          "type":"string",
          "title": "Show correct answer button label"
        },
        "submit": {
          "type":"string",
          "title": "Submit button label"
        }
      }
    },
    "_feedback": {
      "type":"object",
      "required":true,
      "title": "Feedback text",
      "properties":{
        "_incorrect": {
          "type":"object",
          "required":true,
          "title": "Feedback for incorrect answers",
          "properties":{
            "final": {
              "type":"string",
              "required":true,
              "minLength": 1,
              "title": "Incorrect final answer"
            },
            "notFinal": {
              "type":"string",
              "title": "Incorrect non final answer"
            }
          }
        },
        "_partlyCorrect": {
          "type":"object",
          "required":true,
          "title": "Feedback when answer is partly correct",
          "properties":{
            "final": {
              "type":"string",
              "required":true,
              "minLength": 1,
              "title": "Partially correct final answer"
            },
            "notFinal": {
              "type":"string",
              "title": "Partially correct non final answer"
            }
          }
        },
        "correct": {
          "type":"string",
          "required":true,
          "minLength": 1,
          "title": "Feedback for correct answer"
        }
      }
    },
    "_items": {
      "type":"array",
      "required":true,
      "title": "Question answers",
      "items":
        {
          "type":"object",
          "required":true,
          "properties":{
            "_shouldBeSelected": {
              "type":"boolean",
              "required":true,
              "title": "Correct answer"
            },
            "text": {
              "type":"string",
              "required":true,
              "minLength": 1,
              "title": "Answer text"
            }
          }
        }
    }
  }
}
