{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Multiple choice question",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "ariaCorrectAnswer": {
      "type": "string",
      "required": true,
      "default": "The correct answer is {{{correctAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Text that will be announced by the screen reader when the learner selects the 'correct answer' button (and there is only one correct answer)",
      "translatable": true
    },
    "ariaCorrectAnswers": {
      "type": "string",
      "required": true,
      "default": "The correct answers are {{{correctAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Text that will be announced by the screen reader when the learner selects the 'correct answer' button (and there is more than one correct answer)",
      "translatable": true
    },
    "ariaUserAnswer": {
      "type": "string",
      "required": true,
      "default": "The answer you chose was {{{userAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Text that will be announced by the screen reader when the learner selects the 'hide correct answer' button (and the learner only chose one answer)",
      "translatable": true
    },
    "ariaUserAnswers": {
      "type": "string",
      "required": true,
      "default": "The answers you chose were {{{userAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Text that will be announced by the screen reader when the learner selects the 'hide correct answer' button (and the learner chose more than one answer)",
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "half-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "Choose {{#if _isRadio}}one option{{else}}one or more options{{/if}} then select Submit.",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "ariaQuestion": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This will be read out by screen readers instead of reading the 'Display title', 'Body' & 'Instruction' fields when focusing on the options. To be clear and concise, ensure the text encompasses only the question associated.",
      "translatable": true
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Answers",
      "help": "The possible answers available to the learner",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "text": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "Answer Text",
            "inputType": "Text",
            "validators": ["required"],
            "help": "This text will display as the answer text",
            "translatable": true
          },
          "altText": {
            "type": "string",
            "required": false,
            "title": "Alternative text",
            "default": "",
            "inputType": "Text",
            "validators": [],
            "help": "This will be read out by screen readers instead of reading 'text'. Optional for providing alternative text, for example, to specify how a word should be pronounced.",
            "translatable": true
          },
          "_shouldBeSelected": {
            "type": "boolean",
            "required": true,
            "default": false,
            "title": "Correct answer?",
            "inputType": "Checkbox",
            "validators": []
          },
          "_isPartlyCorrect": {
            "type": "boolean",
            "required": true,
            "default": false,
            "title": "Is only partly correct?",
            "inputType": "Checkbox",
            "validators": []
          },
          "feedback": {
            "type": "object",
            "required": false,
            "title": "Answer-specific feedback",
            "inputType": "Object",
            "validators": [],
            "help": "When 'Selectable Items' is set to 1, this gives the user feedback specific to the answer they selected - if incorrect. Overrides the component-level _feedback state for this item.",
            "properties": {
              "title": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Title",
                "inputType": "Text",
                "validators": [],
                "translatable": true
              },
              "altTitle": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Alternative Title",
                "inputType": "Text",
                "validators": [],
                "help": "Text read out by screen readers if no visual title is included.",
                "translatable": true
              },
              "body": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Body",
                "inputType": "TextArea",
                "validators": [],
                "translatable": true
              },
              "_classes": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Classes",
                "inputType": "Text",
                "validators": []
              },
              "_imageAlignment": {
                "type": "string",
                "required": false,
                "default": "right",
                "title": "Image Alignment",
                "inputType": "Select",
                "enum": ["left", "right"],
                "validators": [],
                "help": "Alignment of the graphic relative to the feedback text. Defaults to \"right\"."
              },
              "_graphic": {
                "type": "object",
                "required": false,
                "title": "Graphic",
                "inputType": "Object",
                "validators": [],
                "properties": {
                  "_src": {
                    "type": "string",
                    "required": false,
                    "default": "",
                    "title": "Source",
                    "inputType": "Asset:image",
                    "validators": []
                  },
                  "alt": {
                    "type": "string",
                    "required": false,
                    "default": "",
                    "title": "Alternative Text",
                    "inputType": "Text",
                    "validators": [],
                    "translatable": true
                  },
                  "attribution": {
                    "type": "string",
                    "required": false,
                    "default": "",
                    "title": "Attribution",
                    "inputType": "Text",
                    "validators": [],
                    "translatable": true
                  }
                }
              }
            }
          },
          "_score": {
            "type": "number",
            "required": false,
            "default": 0,
            "title": "Score",
            "inputType": "Number",
            "validators": ["required", "number"],
            "help": "If item scoring is enabled, selected item scores are summed to give the question score."
          }
        }
      }
    },
    "_attempts": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "Attempts",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "How many attempts the learner is allowed"
    },
    "_canShowModelAnswer": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Display Model Answer",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Allow the user to view the 'model answer' if they answer the question incorrectly?"
    },
    "_canShowCorrectness": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Display item correctness",
      "inputType": "Checkbox",
      "validators": [],
      "help": "If enabled, this replaces the associated 'model answer' toggle button and displays correctness directly on the component items."
    },
    "_canShowFeedback": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Display Feedback",
      "inputType": "Checkbox",
      "validators": []
    },
    "_canShowMarking": {
      "type": "boolean",
      "default": true,
      "title": "Display Marking",
      "inputType": "Checkbox",
      "validators": []
    },
    "_shouldDisplayAttempts": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Display Attempts",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Display the number of attempts remaining?"
    },
    "_isRandom": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Randomise answers",
      "inputType": "Checkbox",
      "validators": []
    },
    "_recordInteraction": {
      "type": "boolean",
      "required": false,
      "default": true,
      "title": "Record interaction",
      "inputType": "Checkbox",
      "validators": [],
      "help": "If disabled, recording the user's answer(s) to this question to cmi.interactions on the LMS will be disabled for this component only."
    },
    "_hasItemScoring": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Enable item scoring",
      "inputType": "Checkbox",
      "validators": [],
      "help": "When disabled, this question scores 0 for incorrect and 'Question Weight' for correct. When enabled, this question scores by summing the scores of the selected options."
    },
    "_questionWeight": {
      "type": "number",
      "required": false,
      "default": 1,
      "title": "Question Weight",
      "inputType": "Number",
      "validators": ["number"],
      "help": "When item scoring is disabled, this is the question score for a correct response."
    },
    "_selectable": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "Selectable Items",
      "inputType": "Number",
      "validators": ["number", "required"],
      "help": "How many items are selectable"
    },
    "_feedback": {
      "type": "object",
      "required": false,
      "title": "Feedback",
      "properties": {
        "title": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Feedback Title",
          "inputType": "Text",
          "validators": [],
          "help": "Default title shown in the feedback modal header. Per-state objects can override this with their own 'title' field; if a state's 'title' is empty or absent, this value is used as the fallback.",
          "translatable": true
        },
        "altTitle": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Alternative Feedback Title",
          "inputType": "Text",
          "validators": [],
          "help": "Text read out by screen readers if no visual title is included.",
          "translatable": true
        },
        "_classes": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Feedback Classes",
          "inputType": "Text",
          "validators": [],
          "help": "CSS class name(s) to be applied to the feedback panel for all states. Separate multiple classes with a space."
        },
        "_correct": {
          "type": "object",
          "required": false,
          "title": "Correct Feedback",
          "help": "Feedback shown when the answer is correct.",
          "properties": {
            "title": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Title",
              "inputType": "Text",
              "validators": [],
              "translatable": true
            },
            "altTitle": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Alternative Title",
              "inputType": "Text",
              "validators": [],
              "help": "Text read out by screen readers if no visual title is included.",
              "translatable": true
            },
            "body": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Body",
              "inputType": "TextArea",
              "validators": [],
              "translatable": true
            },
            "_classes": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Classes",
              "inputType": "Text",
              "validators": []
            },
            "_imageAlignment": {
              "type": "string",
              "required": false,
              "default": "right",
              "title": "Image Alignment",
              "inputType": "Select",
              "enum": ["left", "right"],
              "validators": [],
              "help": "Alignment of the graphic relative to the feedback text. Defaults to \"right\"."
            },
            "_graphic": {
              "type": "object",
              "required": false,
              "title": "Graphic",
              "properties": {
                "_src": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Source",
                  "inputType": "Asset:image",
                  "validators": []
                },
                "alt": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Alternative Text",
                  "inputType": "Text",
                  "validators": [],
                  "help": "A description of the image for screen readers.",
                  "translatable": true
                },
                "attribution": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Attribution",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                }
              }
            }
          }
        },
        "_incorrectFinal": {
          "type": "object",
          "required": false,
          "title": "Incorrect Feedback - Final Attempt",
          "help": "Feedback shown when the answer is incorrect on the final attempt.",
          "properties": {
            "title": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Title",
              "inputType": "Text",
              "validators": [],
              "translatable": true
            },
            "altTitle": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Alternative Title",
              "inputType": "Text",
              "validators": [],
              "help": "Text read out by screen readers if no visual title is included.",
              "translatable": true
            },
            "body": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Body",
              "inputType": "TextArea",
              "validators": [],
              "translatable": true
            },
            "_classes": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Classes",
              "inputType": "Text",
              "validators": []
            },
            "_imageAlignment": {
              "type": "string",
              "required": false,
              "default": "right",
              "title": "Image Alignment",
              "inputType": "Select",
              "enum": ["left", "right"],
              "validators": [],
              "help": "Alignment of the graphic relative to the feedback text. Defaults to \"right\"."
            },
            "_graphic": {
              "type": "object",
              "required": false,
              "title": "Graphic",
              "properties": {
                "_src": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Source",
                  "inputType": "Asset:image",
                  "validators": []
                },
                "alt": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Alternative Text",
                  "inputType": "Text",
                  "validators": [],
                  "help": "A description of the image for screen readers.",
                  "translatable": true
                },
                "attribution": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Attribution",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                }
              }
            }
          }
        },
        "_incorrectNotFinal": {
          "type": "object",
          "required": false,
          "title": "Incorrect Feedback - Not Final Attempt",
          "help": "Feedback shown when the answer is incorrect and attempts remain. If omitted, 'Incorrect Feedback - Final Attempt' is used instead.",
          "properties": {
            "title": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Title",
              "inputType": "Text",
              "validators": [],
              "translatable": true
            },
            "altTitle": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Alternative Title",
              "inputType": "Text",
              "validators": [],
              "help": "Text read out by screen readers if no visual title is included.",
              "translatable": true
            },
            "body": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Body",
              "inputType": "TextArea",
              "validators": [],
              "translatable": true
            },
            "_classes": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Classes",
              "inputType": "Text",
              "validators": []
            },
            "_imageAlignment": {
              "type": "string",
              "required": false,
              "default": "right",
              "title": "Image Alignment",
              "inputType": "Select",
              "enum": ["left", "right"],
              "validators": [],
              "help": "Alignment of the graphic relative to the feedback text. Defaults to \"right\"."
            },
            "_graphic": {
              "type": "object",
              "required": false,
              "title": "Graphic",
              "properties": {
                "_src": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Source",
                  "inputType": "Asset:image",
                  "validators": []
                },
                "alt": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Alternative Text",
                  "inputType": "Text",
                  "validators": [],
                  "help": "A description of the image for screen readers.",
                  "translatable": true
                },
                "attribution": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Attribution",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                }
              }
            }
          }
        },
        "_partlyCorrectFinal": {
          "type": "object",
          "required": false,
          "title": "Partly Correct Feedback - Final Attempt",
          "help": "Feedback shown when the answer is partly correct on the final attempt. If omitted, 'Incorrect Feedback - Final Attempt' is used instead.",
          "properties": {
            "title": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Title",
              "inputType": "Text",
              "validators": [],
              "translatable": true
            },
            "altTitle": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Alternative Title",
              "inputType": "Text",
              "validators": [],
              "help": "Text read out by screen readers if no visual title is included.",
              "translatable": true
            },
            "body": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Body",
              "inputType": "TextArea",
              "validators": [],
              "translatable": true
            },
            "_classes": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Classes",
              "inputType": "Text",
              "validators": []
            },
            "_imageAlignment": {
              "type": "string",
              "required": false,
              "default": "right",
              "title": "Image Alignment",
              "inputType": "Select",
              "enum": ["left", "right"],
              "validators": [],
              "help": "Alignment of the graphic relative to the feedback text. Defaults to \"right\"."
            },
            "_graphic": {
              "type": "object",
              "required": false,
              "title": "Graphic",
              "properties": {
                "_src": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Source",
                  "inputType": "Asset:image",
                  "validators": []
                },
                "alt": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Alternative Text",
                  "inputType": "Text",
                  "validators": [],
                  "help": "A description of the image for screen readers.",
                  "translatable": true
                },
                "attribution": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Attribution",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                }
              }
            }
          }
        },
        "_partlyCorrectNotFinal": {
          "type": "object",
          "required": false,
          "title": "Partly Correct Feedback - Not Final Attempt",
          "help": "Feedback shown when the answer is partly correct and attempts remain. If omitted, 'Partly Correct Feedback - Final Attempt' is used instead.",
          "properties": {
            "title": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Title",
              "inputType": "Text",
              "validators": [],
              "translatable": true
            },
            "altTitle": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Alternative Title",
              "inputType": "Text",
              "validators": [],
              "help": "Text read out by screen readers if no visual title is included.",
              "translatable": true
            },
            "body": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Body",
              "inputType": "TextArea",
              "validators": [],
              "translatable": true
            },
            "_classes": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Classes",
              "inputType": "Text",
              "validators": []
            },
            "_imageAlignment": {
              "type": "string",
              "required": false,
              "default": "right",
              "title": "Image Alignment",
              "inputType": "Select",
              "enum": ["left", "right"],
              "validators": [],
              "help": "Alignment of the graphic relative to the feedback text. Defaults to \"right\"."
            },
            "_graphic": {
              "type": "object",
              "required": false,
              "title": "Graphic",
              "properties": {
                "_src": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Source",
                  "inputType": "Asset:image",
                  "validators": []
                },
                "alt": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Alternative Text",
                  "inputType": "Text",
                  "validators": [],
                  "help": "A description of the image for screen readers.",
                  "translatable": true
                },
                "attribution": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Attribution",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                }
              }
            }
          }
        }
      }
    },
    "_buttons": {
      "type": "object",
      "title": "Buttons",
      "required": false,
      "properties": {
        "_submit": {
          "type": "object",
          "title": "Submit",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text for the submit button",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria label for the submit button",
              "translatable": true
            }
          }
        },
        "_reset": {
          "type": "object",
          "title": "Reset",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text for the reset button",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria label for the reset button",
              "translatable": true
            }
          }
        },
        "_showCorrectAnswer": {
          "type": "object",
          "title": "Show Correct Answer",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text to show the model answer",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria label for the show model answer button",
              "translatable": true
            }
          }
        },
        "_hideCorrectAnswer": {
          "type": "object",
          "title": "Hide Correct Answer",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text to hide the model answer",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria label for the hide model answer button",
              "translatable": true
            }
          }
        },
        "_showFeedback": {
          "type": "object",
          "title": "Show Feedback",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text to show feedback",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria label for the show feedback button",
              "translatable": true
            }
          }
        },
        "remainingAttemptsText": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Attempts Remaining Text",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Shown when there are multiple attempts left",
          "translatable": true
        },
        "remainingAttemptText": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Final Attempt Text",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Shown when there is one attempt left",
          "translatable": true
        }
      }
    }
  }
}
