{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "half-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text"
    },
    "_attempts": {
      "type":"number",
      "required":true,
      "default":1,
      "title": "Attempts",
      "inputType":"Number",
      "validators": ["required", "number"],
      "help": "How many attempts the learner is allowed"
    },
    "_isRandom": {
      "type":"boolean",
      "required":true,
      "default": true,
      "title": "Randomised Items",
      "inputType": {"type": "Boolean", "options": [true, false]},
      "validators": [],
      "help": "If set to 'true', all items will be randomised"
    },
    "_questionWeight": {
      "type":"number",
      "required":false,
      "default": 1,
      "title": "Question Weight",
      "inputType": "Number",
      "validators": ["number"],
      "help": "How much this question is worth"
    },
    "_selectable": {
      "type":"number",
      "required":true,
      "default": 1,
      "title": "Selectable Items",
      "inputType": "Number",
      "validators": ["number", "required"],
      "help": "How many items are selectable"
    },
    "_items": {
      "type":"array",
      "required":true,
      "title": "Items",
      "items": {
        "type":"object",
        "required":true,
        "properties":{
          "text": {
            "type":"string",
            "required":true,
            "default": "",
            "title": "Item Text",
            "inputType": "Text",
            "validators": ["required"],
            "help": "This text will display as the item text"
          },
          "_shouldBeSelected": {
            "type":"boolean",
            "required":true,
            "default": true,
            "title": "Should Be Selected",
            "inputType": {"type": "Boolean", "options": [true, false]},
            "validators": [],
            "help": "Set this item to 'true' if this is one of the correct answers"
          }
        }
      }
    },
    "_feedback": {
      "type":"object",
      "required":true,
      "title": "Feedback",
      "properties":{
        "correct": {
          "type":"string",
          "required":true,
          "default": "",
          "title": "Correct",
          "inputType": "TextArea",
          "validators": ["required"],
          "help": "Correct feedback for this question"
        },
        "_incorrect": {
          "type":"object",
          "required":true,
          "title": "Incorrect Feedback",
          "properties":{
            "final": {
              "type":"string",
              "required": true,
              "default": "",
              "title": "Incorrect Final",
              "inputType": "TextArea",
              "validators": ["required"],
              "help": "Incorrect feedback for the final attempt"
            },
            "notFinal": {
              "type":"string",
              "required": true,
              "default": "",
              "title": "Incorrect Not Final",
              "inputType": "TextArea",
              "validators": ["required"],
              "help": "Incorrect feedback for any attempt apart from the last attempt"
            }
          }
        },
        "_partlyCorrect": {
          "type":"object",
          "required":true,
          "properties":{
            "final": {
              "type":"string",
              "required": true,
              "default": "",
              "title": "Partly Correct Final",
              "inputType": "TextArea",
              "validators": ["required"],
              "help": "Partly correct feedback for the final attempt"
            },
            "notFinal": {
              "type":"string",
              "required": true,
              "default": "",
              "title": "Partly Correct Not Final",
              "inputType": "TextArea",
              "validators": ["required"],
              "help": "Partly correct feedback for any attempt apart from the last attempt"
            }
          }
        }
      }
    },
    "_buttons": {
      "type":"object",
      "title": "Buttons",
      "required": false,
      "properties":{
        "submit": {
          "type":"string",
          "required": false,
          "default": "",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Button label text for the submit button"
        },
        "reset": {
          "type":"string",
          "required": false,
          "default": "",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Button label text for the reset button"
        },
        "showCorrectAnswer": {
          "type":"string",
          "required": false,
          "default": "",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Button label text to show the model answer"
        },
        "hideCorrectAnswer": {
          "type":"string",
          "required": false,
          "default": "",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Button label text to hide the model answer"
        }
      }
    }
  }
}
